<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="css/toastr/toastr.min.css" />
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<link rel="stylesheet" href="css/styles.css" />
</head>
<body>

	<!-- Header Section -->
	<header class="navbar navbar-static navbar-default navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 azul-sebrae">
                
                
                <a class="navbar-brand navbar-brand-totvs" href="/Portal/">
                    <img src="./images/logo_sebrae.png">
                </a> 

                <div class="pull-right sgf__informationPanel" >

                    <div class="hidden-xs fontBold">Bem Vindo, </div>
                    
                    <ul class="nav navbar-nav panel-menu">
                        <li class="dropdown">
                            
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >
                                <span class="hidden-xs font14px">Paulo Roberto de Melo Volker</span>  
                                
                                <span class="caret hidden-xs font20px"></span>

                                <span class="visible-xs">
                                	<i class="fa fa-user font20px"></i>
                                </span>
                            </a>
                            
							<div class="dropdown-menu sgf__cardUser">

								<div class="sgf__informationPanel">
				                    
									<div class="divUnidadeTitulo">Unidade:</div>
				                    <div class="divUnidadeValue paddingTop1px">UNIDADE DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
				                    </div>
				                    
				                    <div class="divAmbienteTitulo marginTop10px">Ambiente de Acesso: </div>
				                    <div class="divAmbienteValue paddingTop1px"> SEBRAE/NA
				                   	</div>
				                    
				                    
				                </div>

				                <ul class="menu-layout sgf__mainMenu">
	                                <li>
	                                	<a href="#"><i class="fa fa-gear paddingRight5px"></i>  Menu de Sistemas</a>
	                                </li>
	                                <li>
	                                	<a href="#" ><i class="fa fa-sign-out paddingRight5px"></i>  Sair</a>
	                                </li>
	                            </ul>
                            </div>
                        </li>
                    </ul>

                </div> 

                <div class="pull-right hidden-xs" style="color: #fff; margin-top: 10px; padding: 0 5px;">
                    <div style="border-left: solid 1px #fff;  padding:7px 0px 7px 0px;">&nbsp;</div>
                </div>
				
				<div class="pull-right sgf__timer" style="color: #fff; margin-top: 7px; padding-top: 2px;">

					<div class="pull-right divUnidadeValue">Tempo de Sessão</div>
                    <div class="divUnidadeValue font14px alignCenter" >
                    	<i class="fa fa-clock-o "></i> 08:59
                   	</div>                   
                </div>

            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 sgf__breadcrumb clearfix">                                
                
                <button type="button" class="navbar-toggle toggle-left pull-left azul-sebrae" data-toggle="sidebar" data-target=".sidebar-left">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>  

                <div class="sgf__pageTitle pull-left marginLeft10px marginTop2px">
                	<h2 class="pageTitle noMargin font14px">Área de Conhecimento</h2> 
                	<p class="pageDescription noMargin">Cadastro de Área</p>
                </div>

                <div class="pull-right" > 
					<a class="btn btn-default btn-sm" href="#">
        				<i class="fa fa-search"></i> <span class="hidden-xs"> Pesquisar Áreas</span>
        			</a>				  	    
           			
        		</div>

        	</div>
        </div>
    </header>
    <!-- End of header Section -->
	
	<div class="sgf__sidebar sidebar sidebar-left sidebar-animate">
                
		<div class="panel-group" id="menuMain" role="tablist" aria-multiselectable="true">
		    <div class="panel panel-default">
		        <div class="panel-heading" role="tab" id="heading2">
		            <h4 class="panel-title">
		                
		                <a data-toggle="collapse" data-parent="#menuMain" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
		                    <i class="fa fa-bars"></i> Menus
		                    <i class="pull-right fa fa-caret-down"></i>
		                </a>
		            </h4>
		        </div>
		        
		        <div aria-expanded="true" id="collapse2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading2">
		            <ul class="nav list-menu ">
                       <li>
                        	<a class="list-group-item link-azul-sebrae" target="_blank" href="#">
                           		<!--<i class="fa fa-edit fa-lg" ></i>-->
                            	Áreas de Conhecimento
                        	</a>

                        </li>
                        <li>
                        	<a class="list-group-item link-azul-sebrae" id="btn1" target="_self" href="#" data-target="#submenu1" data-toggle="collapse">
                           		<span class="status toggle"></span>
                           		Produtos
                        	</a>
							
							<ul class="sgf__submenu nav collapse in" id="submenu1" role="menu" aria-labelledby="btn8" aria-expanded="false">
								<li>
									<a href="#" data-class="" class="menu-sub-item textOverflowEllipsis">
										<i class="fa fa-link"></i> Portfólio de Produtos
									</a>
									
									<a class="sgf__bookmark" href="#">
										<i class="fa fa-star-o"></i>
									</a>

								</li>

								<li>
									<a href="#" data-class="" class="menu-sub-item textOverflowEllipsis">
										<i class="fa fa-link"></i> Solicitação de Inclusão de Usuários
									</a>

									<a class="sgf__bookmark" href="#">
										<i class="fa fa-star-o"></i>
									</a>
								</li>

								<li>
									<a href="#" data-class="" class="menu-sub-item textOverflowEllipsis">
										<i class="fa fa-link"></i> Aprovação de Solicitação de Produtos</a>

									<a class="sgf__bookmark" href="#">
										<i class="fa fa-star-o"></i>
									</a>
								</li>
							</ul>

                        </li>
                        <li>
                        	<a class="list-group-item link-azul-sebrae"  target="_self" href="#">
                           		<!--<i class="fa fa-file-archive-o fa-lg" ></i>-->
                           		Documentos
                        	</a>
                        </li>
                        <li>
                        	<a class="list-group-item link-azul-sebrae"  target="_self" href="#">
                           		<!--<i class="fa fa-gear fa-lg" ></i>-->
                            	Parâmetros
                        	</a>
                        </li>
						<li>
                        	<a class="list-group-item link-azul-sebrae"  target="_blank" href="#">
                           		<!--<i class="fa fa-lock fa-lg" ></i>-->
                            	Segurança
                        	</a>
                        </li>
						<li>
                        	<a class="list-group-item link-azul-sebrae" target="_self" href="#">
                           		<!--<i class="fa fa-volume-up fa-lg" ></i>-->
                            	Comunicação
                        	</a>
                        </li>
						<li>
                        	<a class="list-group-item link-azul-sebrae" target="_self" href="#">
                           		<!--<i class="fa fa-table fa-lg" ></i>-->
                           		Tabela de Valores
                        	</a>
                        </li>

						<li>
                        	<a class="list-group-item link-azul-sebrae" target="_self" href="#">
                           		<!--<i class="fa fa-laptop fa-lg" ></i>-->
                            	Processo Credenciamento
                        	</a>
                        </li>

                        <li>
                        	<a class="list-group-item link-azul-sebrae" target="_self" href="#">
                           		<!--<i class="fa fa-users fa-lg" ></i>-->
                            	Crendenciamento
                        	</a>
                        </li>

                        <li>
                        	<a class="list-group-item link-azul-sebrae" target="_self" href="#">
                           		<!--<i class="fa fa-building-o fa-lg" ></i>-->
                            	Empresa Credenciada
                        	</a>
                        </li>

                        <li>
                        	<a class="list-group-item link-azul-sebrae" target="_self" href="#">
                           		<!--<i class="fa fa-laptop fa-lg" ></i>-->
                            	Contratação
                        	</a>
                        </li>

		            </ul>
		        </div>

		    </div>
		</div>
    </div>

    <!-- Body Section --> 
    <div class="sgf_bd container-fluid" >

		<div class="row-fluid sgf__progress">
			<div class="col-sm-12">
				
				<h3 id="lblCompletude_PF" class="text-small text-center font14px marginTop10px marginBottom10px">Completude: <span class="total">13%</span></h3>

				<div class="progress margB0 marginBottom20px">
			        <div id="progressbar_PF" style="height: 20px; width: 100%" class="ui-progressbar ui-widget ui-widget-content ui-corner-all" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="12.76595744680851"></div>
			    </div>
				
			</div>
		</div>        
            
        <div class="main main-totvs sgf__page">            
			
		    <div class="row-fluid" id="accordion">
		    	
		    	<div class="col-sm-6 col-xs-12">
		    		
		    		<div class="sgf__panel">
		    			
		    			<div class="panel panel-default">
					        
					        <header class="panel-heading">
					            <h4 class="panel-title">
					               <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#sgfareaconhecimento">
						                Área de Conhecimento
						            </a>
					            </h4>
					        </header>
	
					        <div class="panel-collapse collapse in" id="sgfareaconhecimento">	
					        	<div class="panel-body portalSGO-card-body-main">
					        		<div class="row-fluid">
					        			<form class="sgf__formArea" action="#">
					        				
					        				<div class="col-sm-12 col-xs-12">
					        					<div class="form-group">
					        						<label class="control-label required" for="CodArea">Área de Conhecimento</label>
					        				
					        						<input class="form-control" id="CodArea" maxlength="120" name="CodArea" type="text" value="" placeholder="Exemplo: (Marketing)">
					        					</div>
					        				</div>

					        				<div class="col-sm-12 col-xs-12">
					        					<div class="form-group">
					        						<label class="control-label required" for="CodAreaAtivo">Ativo</label>
					        						
					        						<div class="checkbox noMargin">
													  <label>
													    <input type="checkbox" name="optionCheckAtivo" id="optionCheckAtivo" value="" >													    
													  </label>
													</div>
					        						
					        					</div>
					        				</div>

					        				<div class="col-sm-12 col-xs-12 alignRight">
					        					<button type="button" id="sgf__btnSalvarArea" class="btn btn-sm btn-primary">
					        						<i class="fa fa-plus"></i>&nbsp;&nbsp;Adicionar
					        					</button>
					        				</div>
											

					        			</form>
					        		</div>
					        	</div> 		
							</div>
					    </div>

		    		</div>

		    	</div>

		    	<div class="col-sm-6 col-xs-12">
	  
		    		<div class="sgf__panel">
		    			<div class="panel panel-default">
		    		        
		    		        <header class="panel-heading">
		    		            <h4 class="panel-title">
		    		               <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#sgfsubarea">
						                Subárea de Conhecimento
						            </a>
		    		            </h4>
		    		        </header>
		    				
		    				<div class="panel-collapse collapse in" id="sgfsubarea">	
			    		        <div class="panel-body portalSGO-card-body-main">			<form class="sgf__formArea" action="#">
						        		
										<div class="col-sm-12 col-xs-12">
				        					<div class="form-group">
				        						<label class="control-label required" for="CodSubArea">Área de Conhecimento</label>
				        				
				        						<input class="form-control" id="CodSubArea" maxlength="120" name="CodSubArea" type="text" value="" placeholder="Exemplo: (Marketing)">
				        					</div>
				        				</div>

				        				<div class="col-sm-12 col-xs-12">
				        					<div class="form-group">
				        						<label class="control-label required" for="CodSubArea">Subárea</label>
				        				
				        						<input class="form-control" id="CodSubArea" maxlength="120" name="CodSubArea" type="text" value="" placeholder="Exemplo: (Análise de Conteúdo)">
				        					</div>
				        				</div>

				        				<div class="col-sm-12 col-xs-12">
				        					<div class="form-group">
				        						<label class="control-label required" for="CodAreaAtivo">Ativo</label>
				        						
				        						<div class="checkbox noMargin">
												  <label>
												    <input type="checkbox" name="optionSubAreaAtivo" id="optionSubAreaAtivo" value="true" />	
												  </label>
												</div>
				        						
				        					</div>
				        				</div>

				        				<div class="col-sm-12 col-xs-12 alignRight">
				        					<button type="button" id="sgf__btnSalvarArea" class="btn btn-sm btn-primary">
				        						<i class="fa fa-plus"></i>&nbsp;&nbsp;Adicionar
				        					</button>
				        				</div>
										

				        			</form>		
			    				</div>
		    				</div>
		    		    </div>
		    		
		    		</div>
		    	</div>
		    </div>
        	
    	</div>


    	
	</div>
    	
    <!-- end of Body Section -->
	
    <!-- Footer Section -->	
	<footer>
        <div style="height: 5px;"></div>
    </footer>
    <!-- End Footer Section -->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>	
	<script type="text/javascript" src="js/sidebar.js"></script>
	<script type="text/javascript" src="js/sgf_progressBar.js"></script>

</body>
</html>